<!-- 导航 -->
<view class='nav-wrap' style='height: {{statusBarHeight+headerHeight}}px;'>
	<!-- 顶部状态栏 -->
	<view style='height: {{statusBarHeight}}px;'></view>
	<view style='height: {{headerHeight}}px;position: relative;'>
		<!-- 导航栏 中间的标题 -->
		<view class='nav-title' style='line-height: {{headerHeight}}px;'>康田置业售楼部</view>
		<view style='display: flex; justify-content: space-around;flex-direction: column'>
			<view class='nav-capsule' style='height: {{headerHeight}}px;' catchtap='addGroup'>
				<image src='/assets/images/massage/more.png'  mode='widthFix'></image>
			</view>
		</view>
	</view>
</view>
<!-- 导航 -->
<view class="container" style="padding-top: {{statusBarHeight+headerHeight}}px;">
	<!-- 推送 -->
	<view class="massage-item">
		<view class="msg-img img-system mas-dot">
			<image src="/assets/images/massage/massage.png" mode="aspectFill"></image>
		</view>
		<view class="msg-info">
			<view class="msg-title">
				<view class="msg-name ellipsis-1">王祖蓝一组群聊王祖蓝一组群聊王祖蓝一组群聊</view>
				<view class="msg-time">下午3.00</view>
			</view>
			<!-- <view class="msg-text ellipsis-1"></view> -->
		</view>
	</view>
	<!-- 群组 -->
	<view class="massage-item" bindtap='intoChat'>
		<view class="msg-img mas-dot">
			<view class="img-group">
				<view>
					<image src="/assets/images/text.jpg" mode="aspectFill"></image>
				</view>
				<view>
					<image src="/assets/images/text.jpg" mode="aspectFill"></image>
				</view>
				<view>
					<image  mode="aspectFill"></image>
				</view>
				<view></view>
			</view>
		</view>
		<view class="msg-info">
			<view class="msg-title">
				<view class="msg-name ellipsis-1">王祖蓝一组群聊王祖蓝一组群聊王祖蓝一组群聊</view>
				<view class="msg-time">下午3.00</view>
			</view>
			<view class="msg-text ellipsis-1">什么时候可以见面谈一谈什么时候可以见面谈一谈什么时候可以见面谈一谈</view>
		</view>
	</view>
</view>
