<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<view class='container' style='padding-top: {{height}}px'>
	<view class="centent">
  <!-- 已经录入 -->
  <view class='title'>置业顾问</view>
  <view class='customer-box counselor'>
    <view class='customer-item'>
      <view class='customer-header'>
        <image src='/assets/images/no_data.png' mode='aspectFill' class='header-img'></image>
      </view>
      <view class='customer-info'>
        <view class='c-info-item'>
          <image src='/assets/images/browse/name.png' mode='aspectFill' ></image>
          <text class='c-info-name'>李茂芹</text>
          <text class='c-info-dot'></text>
        </view>
        <view class='c-info-item c-info-mt'>
          <image src='/assets/images/browse/phone.png' mode='aspectFill' ></image>
          <text>15185991447</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 新访客户 -->
  <view class='title'>TA的客户（8）</view>
  <view class='customer-box'>
    <scroll-view scroll-x="true" >
        <view class='customer-item' wx:for='{{6}}' wx:key='{{index}}'>
          <view class='customer-header'>
            <image src='/assets/images/no_data.png' mode='aspectFill' class='header-img'></image>
          </view>
          <view class='customer-info'>
            <view class='c-info-item'>
              <image src='/assets/images/browse/name.png' mode='aspectFill' ></image>
              <text class='c-info-name'>李茂芹</text>
              <text class='c-info-dot'></text>
            </view>
            <view class='c-info-item c-info-mt'>
              <image src='/assets/images/browse/phone.png' mode='aspectFill' ></image>
              <text>15185991447</text>
            </view>
          </view>
        </view>
    </scroll-view>
  </view>
  </view>
</view>