<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<view class='container' style='padding-top: {{height}}px'>
	<view class="content">
		<!-- 已经录入 -->
		<view class='title' >已录客户</view>
		<view class='customer-box recorded-customer'>
			<scroll-view scroll-x="true"  wx:if='{{entered.length>0&&enteredShow}}'>
				<view class='customer-item' wx:for='{{entered}}' wx:key='{{index}}' bindtap='skipPage' data-index='{{index}}'>
					<view class='customer-header'>
						<image src='{{imageUrl+item.visitorImg}}' mode='aspectFill' class='header-img'></image>
						<image wx:if='{{item.state>=2}}' src='/assets/images/browse/deal.png' mode='aspectFill' class='deal-img'></image>
					</view>
					<view class='customer-name'>
						<text>{{item.visitorNm||'客户'}}</text>
						<image wx:if='{{item.level}}' src='/assets/images/vip{{item.level}}.png' mode='aspectFill' class='vip-img'></image>
					</view>
					<view class='customer-info'>
						<view class='c-info-item'>
							<image src='/assets/images/browse/name.png' mode='aspectFill'></image>
							<text class='c-info-name'>{{item.username||'顾问'}}</text>
							<text wx:if='{{item.status}}' class='c-info-dot c-info-dot{{item.status}}'></text>
						</view>
						<view class='c-info-item c-info-mt'>
							<image src='/assets/images/browse/time.png' mode='aspectFill'></image>
							<text>{{item.visitCnt}}次</text>
						</view>
					</view>
				</view>
			</scroll-view>
			<view wx:if='{{entered.length==0&&enteredShow}}' style='font-size:28rpx;'>暂无已录客户</view>
		</view>
		<!-- 新访客户 -->
		<view class='title'>新访客户</view>
		<view class='customer-box new-customer' >
			<scroll-view scroll-x="true" wx:if='{{notEentered.length>0&&notEenteredShow}}'>
				<view class='customer-item' wx:for='{{notEentered}}' wx:key='{{index}}' catchlongpress='splitGroup' data-index='{{index}}' catchtap='checkItem' data-name='notEentered'>
					<view class='change-box center_2'>
						<image wx:if='{{item.check}}' src='/assets/images/browse/change_ok.png' mode='aspectFill' class='change-ok-img'></image>
					</view>
					<view class='customer-header'>
						<image src='{{imageUrl+item.visitorImg}}' mode='aspectFill' class='header-img'></image>
						<image wx:if='{{item.state>=2}}' src='/assets/images/browse/deal.png' mode='aspectFill' class='deal-img'></image>
					</view>
					<view class='customer-info'>
						<view class='c-info-item'>
							<image src='/assets/images/browse/name.png' mode='aspectFill'></image>
							<text class='c-info-name'>{{item.username||'未绑定'}}</text>
						</view>
						<view class='c-info-item'>
							<image src='/assets/images/browse/time.png' mode='aspectFill'></image>
							<text>{{item.visitCnt}}次</text>
						</view>
					</view>
				</view>
			</scroll-view>
			<view wx:if='{{notEentered.length==0&&notEenteredShow}}' style='font-size:28rpx;'>暂无新访客户</view>
		</view>
	</view>
</view>
<view class="btn-box">
	<view class="submit-button" bindtap='associateConsultant'>关联顾问</view>
</view>
<!-- 弹框 -->
<customer-modal show='{{showModal}}' bindsubmitmodal='modalSubmit' bindclosemodal='closeModal' height='{{height}}'
 datalist='{{visitorList}}' counselorlist='{{counselorList}}' componenttext='{{componentText}}'></customer-modal>
