<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<!-- 暂无数据 -->
<!-- <import src="/pages/no_data/index.wxml" /> -->
<view class="container" style='padding-top: {{height}}px'>
  <view class="info-con">
    <view class="avatar-line">
      <view class="avatar">
        <image class="avatar-image" src="/assets/images/text.jpg"/>
      </view>
      <view class="button {{receiveState == true ? '' : 'grey-button'}}" bindtap="toReceive">接待</view>
    </view>
    <view class="line">
      <view class="name">姓名</view>
      <view class="value">王力宏</view>
    </view>
    <view class="line">
      <view class="name">电话</view>
      <view class="value">1329719977</view>
    </view>
    <view class="line">
      <view class="name">客户等级</view>
      <view class="value">VIP1</view>
    </view>
    <view class="line">
      <view class="name">职业</view>
      <view class="value">经营公司</view>
    </view>
    <view class="line">
      <view class="name">职位</view>
      <view class="value">职员</view>
    </view>
    <view class="line">
      <view class="name">置业顾问</view>
      <view class="value">张三丰</view>
    </view>
    <view class="line">
      <view class="name">上次接待评价</view>
      <view class="value">三星级客户</view>
    </view>
    <view class="line">
      <view class="name">等候时间</view>
      <view class="value">2min</view>
    </view>
  </view>
  <view class="divide-line"></view>
  <view class="desc-con">
    <picker class="picker-line" bindchange="handleChange" value="{{changeIndex}}" range="{{consultantList}}" range-key="name">
      <view class="picker-holder">
        更换置业顾问
      </view>
    </picker>
    <picker class="picker-line" bindchange="substituteChange" value="{{substituteIndex}}" range="{{consultantList}}" range-key="name">
      <view class="picker-holder">
        其他顾问代班
      </view>
    </picker>
  </view>
</view>