<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<!-- 暂无数据 -->
<import src="/pages/no_data/index.wxml" />
<view class="container" style='padding-top: {{height}}px'>
  <view class="search">
    <input type="text" bindchange="toSearch" confirm-type="search" placeholder-class="input-style" placeholder="请输入电话号码"/>
  </view>
  <view class="content">
    <view class="title">置业顾问</view>
    <!-- <block>
      <template is="noData" data="{{text:'暂无相关数据',mtop:300}}"></template>
    </block> -->
    <view class="list-con">
      <view class="list" wx:for="{{customerList}}" wx:key='{{index}}' bindtap="detailGo">
        <view class="avatar">
          <image class="avatar-image" src="../../assets/images/text.jpg"/>
          <image src="../../assets/images/vip1-circle.png" class="vip-icon"/>
        </view>
        <view class="username">
          啦啦啦12313
        </view>
      </view>
    </view>
  </view>
  <!-- <i-toast id="toast" /> -->
</view>