<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<!-- 暂无数据 -->
<!-- <import src="/pages/no_data/index.wxml" /> -->
<view class="container" style='padding-top: {{height}}px'>
  <view class="info-con">
    <view class="avatar-line">
      <view class="avatar">
        <image class="avatar-image" src="{{imageURL + visitorImg}}"/>
      </view>
      <!-- <view class="avatar-text">更换头像</view> -->
    </view>
    <view class="line-con">
      <view class="line">
        <view class="name">姓名</view>
        <input class="value" type="text" value="{{visitorNm}}" bindinput="nameChange"></input>
      </view>
      <view class="line">
        <view class="name">电话</view>
        <input class="value" value="{{visitorPhone}}" bindinput="phoneChange"></input>
      </view>
      <!-- <view class="line">
        <view class="name">客户等级</view>
        <picker class="value" bindchange="levelChange" value="{{vipIndex}}" range="{{vipList}}" range-key="name">
          <view class="picker-value">
            {{vipList[vipIndex].name}}
          </view>
        </picker>
      </view> -->
      <view class="line">
        <view class="name">职业</view>
        <input class="value" value="{{job}}" bindinput="jobChange"></input>
      </view>
      <view class="line">
        <view class="name">职位</view>
        <input class="value" value="{{post}}" bindinput="postChange"></input>
      </view>
      <!-- <view class="line">
        <view class="name">置业顾问</view>
        <picker class="value" bindchange="consultantChange" value="{{consultantIndex}}" range="{{consultantList}}" range-key="name">
          <view class="picker-value">
            {{consultantList[consultantIndex].name}}
          </view>
        </picker>
      </view> -->
    </view>
    <view class="error-msg">{{errorMessage}}</view>
    <view class="big-btn" bindtap="saveInfo">保存</view>
  </view>
  
</view>