@import "/assets/wxss/common.wxss";
.container {
  width: 100%;
}
.info-con {
  width: 100%;
  background: white;
  box-sizing: border-box;
  padding: 0 40rpx 40rpx 30rpx;
}
.avatar-line {
  width: 100%;
  height: 150rpx;
  padding: 40rpx 0;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.avatar, .avatar-image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background: #ECEFF4;
}
.avatar-text {
  margin-left: auto;
  text-align: right;
  color: #333333;
  font-size: 34rpx;
}
.line {
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  display: flex;
  flex-wrap: nowrap;
  border-bottom: 2rpx solid #ECEFF4;
}
.line:first-child {
  border-top: 2rpx solid #ECEFF4;
}
.line .name {
  width: 140rpx;
  color: #999999;
  font-size: 34rpx;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.line .value {
  width: calc(100% - 170rpx);
  height: 100%;
  margin-left: auto;
  text-align: right;
  color: #333333;
  line-height: 120rpx;
  font-size: 34rpx;
}
.value .picker-value {
  width: 100%;
  height: 100%;
}
.divide-line {
  width: 100%;
  height: 10rpx;
  background: #ECEFF4;
}
.desc-con {
  width: 100%;
  padding: 0 30rpx 20rpx 30rpx;
  background: white;
  box-sizing: border-box;
}
.desc-title {
  width: 100%;
  height: 116rpx;
  line-height: 116rpx;
  color: #333333;
  font-size: 36rpx;
  font-weight: bold;
}
.show-input {
  width: 100%;
  padding: 30rpx;
  background: #ECEFF4;
  box-sizing: border-box;
  border-radius: 10rpx;
  color: #333333;
  font-size: 28rpx;
  line-height: 35rpx;
  margin-bottom: 20rpx;
}
.to-input {
  width: 100%;
  height: 190rpx;
  background: #ECEFF4;
  box-sizing: border-box;
  border-radius: 10rpx;
  padding: 30rpx;
  color: #333333;
  font-size: 28rpx;
  line-height: 35rpx;
}
.place-style {
  color: #A0A5AE;
}
.error-msg {
  height: 80rpx;
  margin-top: 20rpx;
  color: #E94747;
  font-size: 28rpx;
  line-height: 40rpx;
}
.big-btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #396BEA;
  border-radius: 40rpx;
  color: white;
  /* margin-top: 80rpx; */
  cursor: pointer;
}