view{
	box-sizing: border-box;
}
/* 一行文字显示省略号 */
.ellipsis-1{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container {
  width: 100%;
}
.content{
	padding: 30rpx 30rpx 120rpx;
}
.content-title{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	margin-bottom: 40rpx;
}
/* 标题 */
.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
  line-height: 1;
}
.add-people{
	width:140rpx;
	height:48rpx;
	background:rgba(57,107,234,1);
	border-radius:24rpx;
	line-height: 48rpx;
	font-size:24rpx;
	font-family:PingFang SC;
	font-weight:500;
	color:rgba(255,255,255,1);
}
.list-con {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.list {
  width: 100rpx;
  margin-right: 44rpx;
  margin-bottom: 40rpx;
}
.list:nth-child(5n) {
  margin-right: 0rpx;
}
.avatar {
  position: relative;
  width: 100%;
  height: 100rpx;
  border-radius: 50%;
  background: #ECEFF4;
}
.avatar-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.username {
  color: #666666;
  font-size: 24rpx;
  text-align: center;
  width: 100%;
  margin-top: 20rpx;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 按钮 */
.submit-button{
	background-color: #F35E5E;
}