<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<view class="container" style="padding-top: {{height}}px;">
	<view class="content">
		<view class="content-title">
			<view class="title">群组成员（{{list.length}}）</view>
			<view class="add-people center_2"  catchtap='addMember'>添加成员</view>
		</view>
		<view class="list-con">
			<block  wx:for="{{list}}" wx:key='{{index}}' >
				<view class="list">
					<view class="avatar">
						<image class="avatar-image" src="{{imageUrl+item.imgPath}}" />
					</view>
					<view class="username ellipsis-1">
						{{item.visitorNm||"名字"}}
					</view>
				</view>
			</block>
		</view>
	</view>
	<view class="btn-box">
		<view class="submit-button" >结束群聊</view>
	</view>
</view>
