<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<view class="container" style='padding-top: {{height}}px'>
  <view class="content">
    <view class="desc">轻触头像切换账号</view>
    <view class="arrow">
      <image class="" src="../../assets/images/arrow-icon.png"/>  
    </view>
    <view class="account-list">
      <view class="account" bindlongpress="delAccount" wx:for="{{accountList}}" data-item="{{item}}" data-index="{{index}}" bindtap="chooseAccount">
        <view class="account-icon" >
          <image class="avatar" src="{{imageURL + item.avatar}}"/>
        </view>
        <view class="account-name">{{item.username}}</view>
      </view>
      <view class="account">
        <view class="account-icon account-text" bindtap="addAccount">
          <view class="text text1">添加</view>
          <view class="text text2">账号</view>
        </view>
      </view>
      
    </view>
  </view>
</view>