<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<view class="container" style='padding-top: {{height}}px'>
  <view class="content">
    <view class="swiper">
      <swiper indicator-dots="{{indicatorDots}}" data-item="{{item}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{current}}" bindtap="handleClick" bindchange="switchChange">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item">
              <image class="" src="{{item.url}}" />  
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="notice">
      <view class="notice-left">
        <image class="" src="../../assets/images/home/tongzhi.png"/>
      </view>
      <view class="notice-right">
        <scroll-view>
          <view class="scrolltxt clr_g">
          <view class="marquee_box">
            <view class="marquee_text" style="transform: translateX(-{{marqueeDistance}}px)">
            <text class="clr_g">{{text}}</text>
            <text style="margin-right:{{marquee_margin}}px;"  class="clr_g"></text>
            <text style="margin-right:{{marquee_margin}}px;" class="clr_g">{{text}}</text>    
            </view>
          </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="title" style="margin-top:60rpx">工作管理</view>
    <view class="menu">
      <view class="menu-item" wx:for="{{workMenu}}" data-item="{{item}}" bindtap="switchMenu">
        <view class="menu-icon">
          <image class="" src="{{item.icon}}"/>       
        </view>
        <view class="name">
          {{item.name}}
        </view>
      </view>
    </view>
    <view class="title" style="margin-top:40rpx">业绩统计</view>
    <view class="menu">
      <view class="menu-item" wx:for="{{yejiMenu}}" data-item="{{item}}" bindtap="toPerformance">
        <view class="menu-icon">
          <image class="" src="{{item.icon}}"/>       
        </view>
        <view class="name">
          {{item.name}}
        </view>
      </view>
    </view>
  </view>
</view>