<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<view class="container" style="padding-top: {{height}}px;">
	<view class="content">
		<view class="title">工作人员</view>
		<view class='customer-box'>
			<block wx:for='{{list}}' wx:key='{{index}}'>
				<view class='customer-item' data-index='{{index}}' catchtap='checkItem'>
					<view class='change-box center_2'>
						<image wx:if='{{item.check}}' src='/assets/images/browse/change_ok.png' mode='aspectFill' class='change-ok-img'></image>
					</view>
					<view class='customer-header'>
						<image src='{{imageUrl+item.visitorImg}}' mode='aspectFill' class='header-img'></image>
					</view>
					<view class='customer-name ellipsis-1'>
						{{item.visitorNm||'名字名字名'}}
					</view>
				</view>
			</block>	
		</view>
	</view>
	<view class="btn-box">
		<view class="submit-button" >确定</view>
	</view>
</view>
