<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<!-- 暂无数据 -->
<!-- <import src="/pages/no_data/index.wxml" /> -->
<view class="container" style='padding-top: {{height}}px'>
  <view class="info-con">
    <view class="avatar-line">
      <view class="avatar">
        <image class="avatar-image" src="/assets/images/text.jpg"/>
      </view>
      <view class="button" bindtap="goEdit">编辑</view>
    </view>
    <view class="line">
      <view class="name">姓名</view>
      <view class="value">王力宏</view>
    </view>
    <view class="line">
      <view class="name">电话</view>
      <view class="value">1329719977</view>
    </view>
    <view class="line">
      <view class="name">客户等级</view>
      <view class="value">VIP1</view>
    </view>
    <view class="line">
      <view class="name">职业</view>
      <view class="value">经营公司</view>
    </view>
    <view class="line">
      <view class="name">职位</view>
      <view class="value">职员</view>
    </view>
    <view class="line">
      <view class="name">职业顾问</view>
      <view class="value">张三丰</view>
    </view>
  </view>
  <view class="divide-line"></view>
  <view class="desc-con">
    <view class="desc-title">详细档案</view>
    <view class="show-input">于2019年10月1日上午10点接待</view>
    <!-- <input class="to-input" type="tex" placeholder-style="place-style" placeholder="请输入..."/> -->
    <textarea class="to-input" placeholder="请输入...(限200字内)" placeholder-class="place-style"  maxlength="200"
      bindinput="toInput">
    </textarea>
    <view class="big-btn">保存</view>
  </view>
</view>